* {
  box-sizing: border-box;
  margin: 0;
}

*:before, *:after {
  box-sizing: border-box;
}

html, body {
  position: relative;
  height: 100%;
  min-height: 100%;
  font-family: Roboto;
}

body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#root {
  position: relative;
  height: 100%;
  min-height: 100%;
}

.app {
  margin: 20px auto;
  max-width: 400px;
}
