* {
  box-sizing: border-box;
  margin: 0;
}

*:before, *:after {
  box-sizing: border-box;
}

html, body, main {
  position: relative;
  height: 100%;
  min-height: 100%;
  font-family: Roboto;
}

body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

#root {
  position: relative;
  height: 100%;
  min-height: 100%;
}
